<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Jungle</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/variables.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
   
</head>

<body>
    <div class="afmetingen">
        <div class="achtergrond-header">
            <div class="container">
                <div class="row row-header">
                    <div class="col-4">
                        <h1>The Jungle</h1>
                    </div>
                    <div class="col-1"></div>
                    <div class="col-7">
                        <nav>
                            <ul>
                                <li><a href="#main">Main</a></li>
                                <li><a href="#contact">Contact</a></li>
                                <li><a href="#fotos">Foto's</a></li>
                                <li><input type="text" placeholder="Zoeken" id="zoeken"></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="inhoud">
            <div class="container">
                <div class="row row-inhoud">
                    <div class="col-10">
                        <p>Welkom bij Camping "The Jungle".<br>
                            Door ons ruim aanbod aan campingplaatsen in verschillende landen hebben we voor elk wat
                            wils.<br><br>

                            Indien u vragen of speciale verzoekjes hebt, kan u steeds bij contact al onze gegevens
                            vinden.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="reservatie">
            <div class="container">
                <div class="row row-reservatie">
                    <div class="kader col-3">
                        <h2 class="plaats">Vlaanderen</h2>
                        <div class="ingeefkaders">
                                <p>Soort kampeer plaats</p> 
                                <input type="text" class="ingeefkaderskaders"> <br>
                                <p>Periode</p> 
                                <input type="text" class="ingeefkaderskaders"> <br>
                                <button class="ingeefkadersbutton"> Zoeken </button>

                        </div>
                    </div>
                    <div class="col-1"></div>
                    <div class="kader col-3">
                        <h2 class="plaats">Wallonië</h2>
                        <div class="ingeefkaders">
                                <p>Soort kampeer plaats</p> 
                                <input type="text" class="ingeefkaderskaders"> <br>
                                <p>Periode</p> 
                                <input type="text" class="ingeefkaderskaders"> <br>
                                <button class="ingeefkadersbutton"> Zoeken </button>


                        </div>
                    </div>
                    <div class="col-1"></div>
                    <div class="kader col-3">
                        <h2 class="plaats">Buitenland</h2>
                        <div class="ingeefkaders">
                                <p>Soort kampeer plaats</p> 
                                <input type="text" class="ingeefkaderskaders"> <br>
                                <p>Periode</p> 
                                <input type="text" class="ingeefkaderskaders"> <br>
                                <button class="ingeefkadersbutton"> Zoeken </button>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="leegte">
            <div class="container">

            </div>
        </div>
        <footer>
            <div class="achtergrond-footer">
            <div class="container">
                <div class="footer">
                    
                        <div class="col-8">
                            <p class="footertekst">Laat uw appreciatie blijken via onze sociale media of schrijf u in op onze nieuwsbrief voor extra info + kortingen</p>
                            <br>
                            <p class="socialmedia">
                                <span>
                                    <img src="./assets/images/iconfinder_square-facebook_317727.png" alt="facebook" class="icon">
                                    www.facebook.com/campingthejungle
                                </span> 
                                <br>
                                <span>
                                    <img src="./assets/images/iconfinder_Instagram_1298747.png" alt="instagram" class="icon">
                                    www.instagram.com/campingthejungle
                                </span>
                            </p>
                        </div>
                        <div class="col-1"></div>
                        <div class="col-3 emailflex">
                            <p class="footertekst email">
                                <input type="text" placeholder="E-mail voor nieuwsbrief" id="emailinput">
                                <button id="emailknop"> Schrijf je in</button>
                            </p>
                        </div>
                    
                </div>
            </div>
        </div>
        </footer>
    </div>
        <div class="gsmcontainer">
            <div class="header">
                <h2>The Jungle</h2>
            </div>
            <div class="introtekst">
                <p>Welkom op Camping The Jungle <br>
    
                    Geniet van ons ruime aanbod aan
                    campings in heel Europa</p>
            </div>
            <div class="afbeelding">
                <div class="leegte"></div>
                <div class="reservatie">
                    <h3 class="plaats">Vlaanderen</h3>
                    <div class="ingeefkaders">
                        <p>Soort kampeer plaats</p>
                        <input type="text" class="ingeefkaderskaders"> <br>
                        <p>Periode</p>
                        <input type="text" class="ingeefkaderskaders"> <br>
                        <button class="ingeefkadersbutton"> Zoeken </button>
    
                    </div>
                </div>
                <div class="reservatie">
                    <h3 class="plaats">Wallonië</h3>
                    <div class="ingeefkaders">
                        <p>Soort kampeer plaats</p>
                        <input type="text" class="ingeefkaderskaders"> <br>
                        <p>Periode</p>
                        <input type="text" class="ingeefkaderskaders"> <br>
                        <button class="ingeefkadersbutton"> Zoeken </button>
    
                    </div>
                </div>
    
                <div class="reservatie">
                    <h3 class="plaats">Buitenland</h3>
                    <div class="ingeefkaders">
                        <p>Soort kampeer plaats</p>
                        <input type="text" class="ingeefkaderskaders"> <br>
                        <p>Periode</p>
                        <input type="text" class="ingeefkaderskaders"> <br>
                        <button class="ingeefkadersbutton"> Zoeken </button>
    
                    </div>
                </div>
    
            </div>
        </div>

</body>

</html>